#Grails Metadata file
#Fri Sep 16 12:49:38 CEST 2011
app.grails.version=1.3.7
app.name=image-builder
plugins.eclipse-scripts=1.0.5
plugins.hibernate=1.3.7
plugins.release=1.0.0.RC3
plugins.tomcat=1.3.7
